# TableAligner

./: .gitignore  README.md  pom.xml
src/main/resources/: tableprops.json  tableprops_bkp.json
src/main/scala/com/nar/tbl/: Controller.scala  SchemaRun.scala
src/main/scala/com/nar/tbl/conf/: ConfigFile.scala
src/main/scala/com/nar/tbl/util/: AlignerUtil.scala  FileUtil.scala  Functions.scala  TableUtil.scala
src/test/resources/: tableprops.json
src/test/scala/: UtilTest.scala
